//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Medium Mecha Arm Frame
ShortName SMP_Part_Mecha_MediumArmFrame

// Visuals
Icon Icon_SMP_Part_Mecha_MediumArmFrame

// Recipe
Recipe I SMP_Part_Mat_Block_DuraSteel H SMP_Part_Misc_Hydraulics
  I
  H
IHI
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 16
//------------------------------------------------