//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Civil Tail Frame
ShortName SMP_Part_Tail_Civil

// Visuals
Icon Icon_SMP_Part_Tail_Civil

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Mat_Plate_Steel
  P
PMP
MM 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Tail
PartBoxRecipe
StackSize 64
//------------------------------------------------