//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Bomb Body
ShortName SMP_Part_Misc_Ammo_BombBody

// Visuals
Icon Icon_SMP_Part_Misc_Ammo_BombBody

// Recipe
Recipe P SMP_Part_Mat_Plate_Steel M SMP_Part_Mat_Block_Steel
M M
 M 
PPP
RecipeOutput 32

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------