//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Civil Wing Frame
ShortName SMP_Part_Wing_Civil

// Visuals
Icon Icon_SMP_Part_Wing_Civil

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Mat_Plate_Steel
 PP
PMP
PMP
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Wing
PartBoxRecipe
StackSize 64
//------------------------------------------------