//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name DuraSteel Armorplate
ShortName SMP_Part_Mat_Armor_DuraSteel

// Visuals
Icon Icon_SMP_Part_Mat_Armor_DuraSteel

// Recipe
Recipe M SMP_Part_Mat_Block_DuraSteel P SMP_Part_Mat_Plate_DuraSteel
   
PPP
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------