//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Plastic Plate
ShortName SMP_Part_Mat_Plate_Plastic

// Visuals
Icon Icon_SMP_Part_Mat_Plate_Plastic

// Recipe
Recipe M SMP_Part_Mat_Block_Plastic
   
   
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------