//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Motorblock
ShortName SMP_Part_Misc_EngineMotorblock

// Visuals
Icon Icon_SMP_Part_Misc_EngineMotorblock

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Misc_Part_Mechanical
PPP
MPM
MMM
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------