//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Van Chassis Frame
ShortName SMP_Part_Chassis_Van

// Visuals
Icon Icon_SMP_Part_Chassis_Van

// Recipe
Recipe M SMP_Part_Mat_Plate_Steel S SMP_Part_Misc_Seat_Car G glass
MMM
GSM
 M 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Chassis
PartBoxRecipe
StackSize 64
//------------------------------------------------