//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Bike Wheel
ShortName SMP_Part_Wheel_Bike

// Visuals
Icon Icon_SMP_Part_Wheel_Bike

// Recipe
Recipe M SMP_Part_Mat_Block_Steel G SMP_Part_Mat_Block_Gummi
   
GG 
GG 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Wheel
PartBoxRecipe
StackSize 64
//------------------------------------------------