//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Military Engine Mk. 1
ShortName SMP_Part_Engine_MilEngineMk1

// Visuals
Icon Icon_SMP_Part_Engine_MilEngineMk1

// Recipe
Recipe M SMP_Part_Mat_Plate_Steel T SMP_Part_Propeller_TurbineJet I SMP_Part_Misc_EngineIgnition
MMM
 TI
MMM
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Engine
EngineSpeed 2.0
FuelConsumption 2.0
PartBoxRecipe
StackSize 4
WorksWith Plane Mecha
//------------------------------------------------