//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Engine Ignition
ShortName SMP_Part_Misc_EngineIgnition

// Visuals
Icon Icon_SMP_Part_Misc_EngineIgnition

// Recipe
Recipe M SMP_Part_Mat_Block_Steel E SMP_Part_Misc_Part_Electronic
MMM
EEE
MMM
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------