//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Truck Wheel
ShortName SMP_Part_Wheel_Truck

// Visuals
Icon Icon_SMP_Part_Wheel_Truck

// Recipe
Recipe M SMP_Part_Mat_Block_Steel G SMP_Part_Mat_Block_Gummi
GGG
GMG
GGG
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Wheel
PartBoxRecipe
StackSize 64
//------------------------------------------------