//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name APC Chassis Frame
ShortName SMP_Part_Chassis_APC

// Visuals
Icon Icon_SMP_Part_Chassis_APC

// Recipe
Recipe M SMP_Part_Mat_Plate_Steel S SMP_Part_Misc_Seat_Car A SMP_Part_Mat_Armor_Steel
AAA
MSM
 M 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Chassis
PartBoxRecipe
StackSize 64
//------------------------------------------------