Name G3 Magazine
ShortName mpackg3Ammo
Model Bullet
//Colour of icon and model
Colour 255 255 255
Icon g3Ammo
//How affected by gravity the bullet is
FallSpeed 0.25
//The maximum stack size
MaxStackSize 4
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 20
//The damage multiplier caused by the bullet on hitting an entity
Damage 1
//Size of explosion caused
Explosion 0
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact False
Fuse 0
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass False
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet//The penetration power of this bullet. Anything > 1 will penetrate a player. Anything > 4 will penetrate a riot shield. 5 ~ Jeep, 10 ~ Light Tank, 20 ~ Medium Tank, 50 = Obsidian
//Each object penetrated detracts from the bullet's power and so the total damage it does should be constant
Penetration 4.25
SmokeTrail False