Name LK-103
ShortName dwLk103
//The ammo this gun uses (shortName)
Ammo dwLk103Ammo
Icon LK103
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255

//Reload time in ticks, 1/20ths of a second
ReloadTime 105
Recoil 25
Damage 18
Accuracy 5
//NumBullets 1
BulletSpeed 3.0
ShootDelay 1
ShootSound _LK103Fire
ReloadSound _LK103Reload
Mode SemiAuto
Scope None
ZoomLevel 1.0
FOV ZoomLevel 1.5
Distort Sound False
Deployable False
DeployedModel None

MoveSpeedModifier 0.7

//Lower scaled model
ModelScale 0.25
//LoadIntoGun 1

//Dual Wield Toggle
OneHanded False

//Model settings
Model dwfirearms.LK103
Texture LK103_Standard

//Attachment Settings
AllowAttachments dwLpmRedDotSight dwLpmAimpointSight
AllowScopeAttachments true

//PaintJob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space.

//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"


//Paintjob Wolfstedt_iconDigital WolfstedtCompact_Digital blue 1 gray 1 silver 1


//Owner DerpiWolf

Description Lupine Military