Name XM240
ShortName dwXm240
//The ammo this gun uses (shortName)
Ammo dwXm240Ammo
Icon XM240
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255

//Reload time in ticks, 1/20ths of a second
ReloadTime 80
Recoil 1
Damage 1
Accuracy 20
//NumBullets 1
BulletSpeed 1.0
ShootDelay 2
ShootSound _XM240Fire
ReloadSound _XM240Reload
Mode FullAuto
Scope None
ZoomLevel 1.0
FOV ZoomLevel 1.25
Distort Sound False
Deployable False
DeployedModel None
ModelScale 0.2
//LoadIntoGun 1

//Dual Wield Toggle
OneHanded False

MoveSpeedModifier 1.0

//Model settings
Model dwfirearms.XM240
Texture XM240_Standard

//Attachment Settings
AllowAttachments dwLpmAssaultGrip dwLpmRedDotSight
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true

//PaintJob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space.

//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"


//Paintjob Wolfstedt_iconDigital WolfstedtCompact_Digital blue 1 gray 1 silver 1


//Owner DerpiWolf

Description Lupine Military