Name M32mgl
ShortName psm32mgl
//The ammo this gun uses (shortName)
Ammo ps40mmgrenade
Icon psm32mgl
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 27815
//Reload time in ticks, 1/20ths of a second
ReloadTime 120
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 40
//For guns in which the magazine is integrated
LoadIntoGun 6
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 5
ShootSound Flak
ReloadSound springfieldReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 3.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 2.0
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model powers.M32mgl
ModelScale 0.39
Texture psm32mgl
//Attachment Settings
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob forestcamo forestcamo green 2
Paintjob chococamo chococamo brown 2
Paintjob forestcamo_2 forestcamo_2 green 2
Paintjob bluecamo bluecamo blue 2
Paintjob desertcamo desertcamo orange 2
Paintjob snowcamo snowcamo white 2
Paintjob urbancamo urbancamo gray 2
Paintjob urbancamo_2 urbancamo_2 gray 2
Paintjob redcamo redcamo red 2