﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.3.0


//---Standard-------------------------------------
// Naming
Name L96
ShortName mpack.l96
ItemID Your ID


// Visuals
Model mpack.l96
ModelScale 0.75
Icon l96_TD


// Recipe


//Misc


//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model mpack.l96
ModelScale 0.75
Texture Skin_Gun_l96
DeployedModel mpack.l96
DeployedTexture Skin_Gun_l96
Icon l96_TD

//Damage
Damage 22


//Ammo
Ammo mpack.l96Ammo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode SEMIAUTO
OneHanded False
Recoil 6
ReloadTime 80
SecondaryFunction ADS_ZOOM
ShootDelay 30
UsableByMechas False
UsableByPlayers True
MoveSpeedModifier .90
Icon l96_TD


//Shield


//Zoom
Scope bfp4fdefaultscope2
ZoomLevel 5
FOVZoomLevel 2


//Melee


//Deployable Settings


//Sound
ShootSound l96Shoot
ReloadSound M16Reload
//------------------------------------------------