﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Dragunov SVD
ShortName mpack.dragunov
ItemID Your ID


// Visuals
Model mpack.dragunov
ModelScale 0.6
Icon SVDTD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.dragunov
ModelScale 0.54
Texture Skin_Gun_dragunov
DeployedModel mpack.dragunov
DeployedTexture Skin_Gun_dragunov
Icon SVDTD

//Damage
Damage 20


//Ammo
Ammo mpackdragunovAmmo
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode SEMIAUTO
Recoil 5
ReloadTime 75
ShootDelay 3
MoveSpeedModifier .90
Icon SVDTD

//Shield


//Zoom
Scope bfp4fdefaultscope1
ZoomLevel 5
FOVZoomLevel 2


//Melee


//Deployable Settings


//Sound
ShootSound AK47Shoot
ReloadSound M16Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true