﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Python
ShortName mpack.python
ItemID Your ID


// Visuals
Model mpack.python
ModelScale 0.03
Icon pythonTD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.python
ModelScale 0.03
Texture Skin_Gun_python
DeployedModel mpack.python
DeployedTexture Skin_Gun_python
Icon pythonTD

//Damage
Damage 14


//Ammo
Ammo mpack357
NumAmmoSlots 6
NumAmmoItemsInGun 6
LoadIntoGun 6
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
ConsumeGunOnUse False
Accuracy 4
OneHanded True
Spread 1
Mode SEMIAUTO
Recoil 10
ReloadTime 80
ShootDelay 4
Icon pythonTD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackpythonShoot
ReloadSound mpackrevolverReload
//------------------------------------------------