﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.3.0


//---Standard-------------------------------------
// Naming
Name P90
ShortName mpack.p90
ItemID Your ID


// Visuals
Model mpack.p90
ModelScale 0.37
Icon P90TD


// Recipe


//Misc

//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob p90goldTD p90goldTD orange 4 yellow 10 silver 2
Paintjob p90radioTD p90radioTD green 6 lime 6 gray 4
Paintjob p90wornTD p90wornTD black 4 gray 3
Paintjob p90navyTD p90navyTD blue 6 lightBlue 5 silver 2
Paintjob p90whiteTD p90whiteTD white 8 silver 2
Paintjob p90streakTD p90streakTD white 4 green 4 black 2 orange 4
Paintjob p90tangripTD p90tangripTD brown 6 silver 2 black 2
Paintjob p90tanTD p90tanTD brown 8 silver 2
Paintjob p90armyTD p90armyTD gray 6 silver 6 black 2
Paintjob p90redurbanTD p90redurbanTD silver 4 red 8 gray 4
Paintjob p90ravenTD p90ravenTD silver 2 purple 6 white 4 blue 2 black 2

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.p90
ModelScale 0.39
Texture Skin_Gun_p90
DeployedModel mpack.p90
DeployedTexture Skin_Gun_p90
Icon P90TD

//Damage
Damage 5


//Ammo
Ammo mpackp90Ammo
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode FULLAUTO
MoveSpeedModifier .95
OneHanded False
Recoil 2
ReloadTime 50
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon P90TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackP90_Shoot
ReloadSound M16Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true