﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Colt M1911
ShortName mpack.m1911
ItemID Your ID


// Visuals
Model mpack.m1911
ModelScale 0.12
Icon TDM1911


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m1911
ModelScale 0.12
Texture Skin_Gun_m1911
DeployedModel mpack.m1911
DeployedTexture Skin_Gun_m1911


//Damage
Damage 10


//Ammo
Ammo mpackm1911Ammo
Ammo mpacklebmanAmmo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
Icon TDM1911

//Weapon Settings
CanForceReload True
CanShootUnderwater True
Accuracy 2
Spread 2
Mode SEMIAUTO
OneHanded True
Recoil 3
ReloadTime 35
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon TDM1911

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackm1911Shoot
ReloadSound mpackp226Reload

//------------------------------------------------