﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name M4a1
ShortName mpack.m4a1
ItemID Your ID


// Visuals
Model mpack.m4a1
ModelScale 0.49
Icon M4TD


// Recipe


//Misc

//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Skin_Gun_m4a1_wraith Skin_Gun_m4a1_wraith silver 2 black 4
Paintjob Skin_Gun_m4a1_blue Skin_Gun_m4a1_blue blue 6
Paintjob Skin_Gun_m4a1_red Skin_Gun_m4a1_red red 6
Paintjob Skin_Gun_m4a1_vex Skin_Gun_m4a1_vex purple 6
Paintjob Skin_Gun_m4a1_tact Skin_Gun_m4a1_tact brown 6 gray 4 silver 2
Paintjob Skin_Gun_m4a1_desert Skin_Gun_m4a1_desert brown 8 gray 3 silver 3
Paintjob Skin_Gun_m4a1_white Skin_Gun_m4a1_white white 4 lightBlue 5 blue 4


//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m4a1
ModelScale 0.49
Texture Skin_Gun_m4a1
DeployedModel mpack.m4a1
DeployedTexture Skin_Gun_m4a1
Icon M4TD

//Damage
Damage 12


//Ammo
Ammo mpackstanag

NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater False
ConsumeGunOnUse False
Accuracy 2
Spread 1
Mode FULLAUTO
MoveSpeedModifier .925
OneHanded False
Recoil 2
ReloadTime 60
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon M4TD


//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackM4A1_Shoot
ReloadSound M16Reload

//------------------------------------------------