﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name G3
ShortName mpack.g3
ItemID Your ID


// Visuals
Model mpack.g3
ModelScale 0.27
Icon g3TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.g3
ModelScale 0.27
Texture Skin_Gun_g3
DeployedModel mpack.g3
DeployedTexture Skin_Gun_g3
Icon g3TD

//Damage
Damage 20


//Ammo
NumBullets 1
BulletSpeed 40
Ammo mpackg3Ammo


//Attachments


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 2
Spread 2
MoveSpeedModifier .90
OneHanded False
Recoil 6
ReloadTime 65
SecondaryFunction ADS_ZOOM
Mode SEMIAUTO
ShootDelay 3
UsableByMechas False
UsableByPlayers True
Icon g3TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpack417Shoot
ReloadSound M16Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true