﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Mossberg 500 Persuader
ShortName mpack.m500p
ItemID Your ID


// Visuals
Model mpack.m500p
ModelScale 0.37
Icon M500TD


// Recipe


//Misc

//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Skin_Gun_m500p_blue Skin_Gun_m500p_blue silver 4 blue 4

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m500p
ModelScale 0.37
Texture Skin_Gun_m500p
DeployedModel mpack.m500p
DeployedTexture Skin_Gun_m500p
Icon M500TD

//Damage
Damage 6


//Ammo
Ammo mpack12gauge
Ammo mpack12gaugeex
NumAmmoSlots 6
NumAmmoItemsInGun 6
LoadIntoGun 6
NumBullets 9
BulletSpeed 40

//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 9
Spread 9
Mode SEMIAUTO
MoveSpeedModifier .975
OneHanded False
Recoil 9
ReloadTime 100
SecondaryFunction ADS_ZOOM
ShootDelay 15
UsableByMechas False
UsableByPlayers True
Icon M500TD


//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpack870Shoot
ReloadSound mpack500reload

//------------------------------------------------