﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name M14
ShortName mpack.m14
ItemID Your ID


// Visuals
Model mpack.m14
ModelScale 0.09
Icon m14TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m14
ModelScale 0.09
Texture Skin_Gun_m14
DeployedModel mpack.m14
DeployedTexture Skin_Gun_m14
Icon m14TD

//Damage
Damage 20


//Ammo
Ammo mpackm14Ammo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
Accuracy 2
Spread 2
Mode SEMIAUTO
MoveSpeedModifier .90
OneHanded False
Recoil 5
ReloadTime 90
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon m14TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpack417Shoot
ReloadSound M16Reload

//------------------------------------------------