﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name RPK
ShortName mpack.rpk
ItemID Your ID


// Visuals
Model mpack.rpk
ModelScale 0.54
Icon RPK_TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.rpk
ModelScale 0.54
Texture Skin_Gun_rpk
DeployedModel mpack.rpk
DeployedTexture Skin_Gun_rpk
Icon RPK_TD

//Damage
Damage 16


//Ammo
Ammo mpackrpkAmmo
Ammo mpackak47Ammo
Ammo mpackrpkRedTracer
Ammo mpackrpkGreenTracer

NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 3
Spread 1
Mode FULLAUTO
MoveSpeedModifier .85
OneHanded False
Recoil 2
ReloadTime 110
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon RPK_TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound AK47Shoot
ReloadSound Mini14Reload

//------------------------------------------------