﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name M249
ShortName mpack.m249
ItemID Your ID


// Visuals
Model mpack.m249
ModelScale 0.37
Icon Mk48TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m249
ModelScale 0.37
Texture Skin_Gun_m249
DeployedModel mpack.m249
DeployedTexture Skin_Gun_m249
Icon Mk48TD

//Damage
Damage 12


//Ammo
Ammo mpackm27200roundbelt
Ammo mpackm27200roundbeltRedTracer
Ammo mpackm27200roundbeltGreenTracer
NumBullets 1
BulletSpeed 40


//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 4
Spread 1
MoveSpeedModifier .775
Mode FULLAUTO
OneHanded False
Recoil 4
ReloadTime 160
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon Mk48TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackm249Shoot
ReloadSound mpackBrowningReload
//------------------------------------------------