﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name FN FAL
ShortName mpack.fal
ItemID Your ID


// Visuals
Model mpack.fal
ModelScale 0.06
Icon falTD


// Recipe


//Misc

//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob falpolyTD falpolyTD black 6


//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.fal
ModelScale 0.06
Texture Skin_Gun_fal
DeployedModel mpack.fal
DeployedTexture Skin_Gun_fal
Icon falTD

//Damage
Damage 20


//Ammo
Ammo mpackfalAmmo
Ammo mpackfalGreenTracer
Ammo mpackfalRedTracer
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 3
Spread 3
Mode SEMIAUTO
MoveSpeedModifier .90
OneHanded False
Recoil 4
ReloadTime 45
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas True
UsableByPlayers True
Icon falTD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackscarhShoot
ReloadSound M16Reload
//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true