﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name M1927 Chicago Typewriter
ShortName mpack.m1927
ItemID Your ID


// Visuals
Model mpack.m1927
ModelScale 0.15
Icon m1927TD


// Recipe


//Misc

//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob m1927winterTD m1927winterTD orange 2 blue 4 lightBlue 3
Paintjob m1927goldTD m1927goldTD silver 2 yellow 4 black 3
Paintjob m1927carbonTD m1927carbonTD gray 3 black 4 silver 3
Paintjob m1927midnightTD m1927midnightTD gray 4 black 4
Paintjob m1927steelTD m1927steelTD gray 4 silver 4

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m1927
ModelScale 0.15
Texture Skin_Gun_m1927
DeployedModel mpack.m1927
DeployedTexture Skin_Gun_m1927
Icon m1927TD

//Damage
Damage 10


//Ammo
Ammo mpackm1927Ammo
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 4
Spread 4
Mode FULLAUTO
MoveSpeedModifier .90
OneHanded False
Recoil 2
ReloadTime 55
SecondaryFunction ADS_ZOOM
ShootDelay 1
UsableByMechas False
UsableByPlayers True
Icon m1927TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackthompsonShoot
ReloadSound M16Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true