﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name MP7
ShortName mpack.mp7
ItemID Your ID


// Visuals
Model mpack.mp7
ModelScale 0.25
Icon MP7TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.mp7
ModelScale 0.25
Texture Skin_Gun_mp7
DeployedModel mpack.mp7
DeployedTexture Skin_Gun_mp7
Icon MP7TD

//Damage
Damage 4


//Ammo
Ammo mpackmp7Ammo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 2
Spread 1
Mode FULLAUTO
MoveSpeedModifier .975
OneHanded False
Recoil 1
ReloadTime 45
SecondaryFunction ADS_ZOOM
ShootDelay 1
UsableByMechas False
UsableByPlayers True
Icon MP7TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackP90_Shoot
ReloadSound mpackreload2

//------------------------------------------------