﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Cheytac M200 Intervention
ShortName mpack.m200
ItemID Your ID


// Visuals
Model mpack.intervention
ModelScale 0.19
Icon m200TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model mpack.intervention
ModelScale 0.19
Texture Skin_Gun_intervention
DeployedModel mpack.intervention
DeployedTexture Skin_Gun_intervention
Icon m200TD

//Damage
Damage 42


//Ammo
Ammo mpackm200Ammo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode SEMIAUTO
MoveSpeedModifier .55
OneHanded False
Recoil 4
ReloadTime 70
SecondaryFunction ADS_ZOOM
ShootDelay 30
UsableByMechas True
UsableByPlayers True
Icon m200TD

//Shield


//Zoom
Scope bfp4fdeadeyescope
ZoomLevel 6
FOVZoomLevel 2


//Melee


//Deployable Settings


//Sound
ShootSound l96Shoot
ReloadSound M16Reload

//------------------------------------------------