﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name AKM
ShortName mpack.akm
ItemID Your ID


// Visuals
Model mpack.ak
ModelScale 0.58
Icon AK47_TD


// Recipe


//Misc



//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Skin_Gun_ak_black Skin_Gun_ak_black black 4 
Paintjob Skin_Gun_ak_blue Skin_Gun_ak_blue blue 4 
Paintjob Skin_Gun_ak_green Skin_Gun_ak_green green 4
Paintjob akjungleTD akjungleTD green 4 black 3 silver 2 gray 3
Paintjob akblueTD akblueTD blue 4 lightBlue 3 black 2
Paintjob akredTD akredTD red 8 black 2
Paintjob akgoldTD akgoldTD yellow 12 orange 4 red 2 black 4

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.ak
ModelScale 0.54
Texture Skin_Gun_ak
DeployedModel mpack.ak
DeployedTexture Skin_Gun_ak
paintjob Skin_Gun_ak_black


//Damage
Damage 1


//Ammo
Ammo mpackak47Ammo
Ammo mpackak47RedTracer
Ammo mpackak47GreenTracer
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 5
Spread 5
Mode FULLAUTO
OneHanded False
Recoil 3
ReloadTime 60
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
MoveSpeedModifier .90

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound AK47Shoot
ReloadSound M16Reload

//------------------------------------------------