﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Mac-10
ShortName mpack.mac10
ItemID Your ID


// Visuals
Model mpack.mac10
ModelScale 0.29
Icon MAC-10_TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model mpack.mac10
ModelScale 0.29
Texture Skin_Gun_mac10
DeployedModel mpack.mac10
DeployedTexture Skin_Gun_mac10
Icon MAC-10_TD

//Damage
Damage 10


//Ammo
Ammo mpackmac10Ammo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true

//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 5
Spread 5
MoveSpeedModifier .975
Mode FULLAUTO
OneHanded True
Recoil 4
ReloadTime 45
SecondaryFunction ADS_ZOOM
ShootDelay 1
UsableByMechas False
UsableByPlayers True
Icon MAC-10_TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackGlock17Shoot
ReloadSound mpackreload2

//------------------------------------------------