﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name FMG-9
ShortName mpack.fmg9
ItemID Your ID


// Visuals
Model mpack.fmg
ModelScale 0.36
Colour 255 255 255
Icon FMGTD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Model mpack.fmg
ModelScale 0.36
Texture Skin_Gun_fmg
DeployedModel mpack.fmg
DeployedTexture Skin_Gun_fmg
Icon FMGTD

//Damage
Damage 7


//Ammo
Ammo mpackfmgAmmo
NumBullets 1
BulletSpeed 40.0


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
NumGenericAttachmentSlots 1


//Weapon Settings
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 6
Spread 1
Mode FULLAUTO
OneHanded True
Recoil 2
ReloadTime 35
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon FMGTD

//Shield


//Zoom
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound mpackMP5Shoot
ReloadSound M16Reload

//------------------------------------------------