﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Barret M82
ShortName mpack.m82
ItemID Your ID


// Visuals
Model mpack.m82
ModelScale 0.35
Icon BarretM82TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m82
ModelScale 0.21
Texture Skin_Gun_m82
DeployedModel mpack.m82
DeployedTexture Skin_Gun_m82


//Damage
Damage 50


//Ammo
Ammo mpackm82Ammo mpackm82apiAmmo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
Icon BarretM82TD

//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode SEMIAUTO
MoveSpeedModifier .5
OneHanded False
Recoil 16
ReloadTime 100
SecondaryFunction ADS_ZOOM
ShootDelay 6
UsableByMechas False
UsableByPlayers True
Icon BarretM82TD

//Shield


//Zoom
Scope bfp4frangeacescope
ZoomLevel 6
FOVZoomLevel 3


//Melee


//Deployable Settings


//Sound
ShootSound mpackM82Shoot
ReloadSound Mini14Reload

//------------------------------------------------