﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.2.7


//---Standard-------------------------------------
// Naming
Name Uzi
ShortName mpack.uzi
ItemID Your ID


// Visuals
Model mpack.uzi
ModelScale 0.2
Icon TDFullUzi


// Recipe


//Misc


//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.uzi
ModelScale 0.2
Texture Skin_Gun_uzi
DeployedModel mpack.uzi
DeployedTexture Skin_Gun_uzi
Icon TDFullUzi


//Damage
Damage 7


//Ammo
Ammo mpackuziAmmo
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
ConsumeGunOnUse False
Accuracy 4
Spread 1
Mode FULLAUTO
Recoil 3
ReloadTime 35
ShootDelay 2
MoveSpeedModifier .95
Icon TDFullUzi

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpack9mmshoot
ReloadSound M16Reload
//------------------------------------------------


AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true