﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Lebman M1911
ShortName mpack.lebman
ItemID Your ID


// Visuals
Model mpack.lebman
ModelScale 0.12
Icon TDLebman


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.lebman
ModelScale 0.12
Texture Skin_Gun_lebman
DeployedModel mpack.lebman
DeployedTexture Skin_Gun_lebman
Icon TDLebman

//Damage
Damage 10


//Ammo
Ammo mpacklebmanAmmo
Ammo mpackm1911Ammo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
Accuracy 4
Spread 4
Mode FULLAUTO
OneHanded True
Recoil 3
ReloadTime 45
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas True
UsableByPlayers True
Icon TDLebman

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackm1911Shoot
ReloadSound mpackp226Reload

//------------------------------------------------