﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name MP5a4
ShortName mpack.mp5a4
ItemID Your ID


// Visuals
Model mpack.mp5
ModelScale 0.25
Icon MP5A4_TD


// Recipe


//Misc

//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"

Paintjob mp5whiteTD mp5whiteTD white 4 silver 2
Paintjob mp5phoenixTD mp5phoenixTD orange 8 yellow 4 red 2 gray 2
Paintjob mp5revenantTD mp5revenantTD gray 8 silver 4 black 3 purple 3
Paintjob mp5goldTD mp5goldTD yellow 10 orange 2 black 2
Paintjob mp5redurbanTD mp5redurbanTD red 8 silver 4 gray 4
Paintjob mp5urbanTD mp5urbanTD black 4 white 4 gray 4 silver 3


//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.mp5
ModelScale 0.25
Texture Skin_Gun_mp5
DeployedModel mpack.mp5
DeployedTexture Skin_Gun_mp5


//Damage
Damage 7


//Ammo
Ammo mpackmp5Ammo
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 2
Spread 1
Mode FULLAUTO
MoveSpeedModifier .95
OneHanded False
Recoil 2
ReloadTime 35
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True


//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackMP5Shoot
ReloadSound M16Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true