﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Glock 17
ShortName mpack.g17
ItemID Your ID


// Visuals
Model mpack.g17
ModelScale 0.12
Icon G17TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.g17
ModelScale 0.12
Texture Skin_Gun_g17
DeployedModel mpack.g17
DeployedTexture Skin_Gun_g17
Icon G17TD

//Damage
Damage 7


//Ammo
Ammo mpackglock17Ammo
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 5
Spread 1
Mode SEMIAUTO
OneHanded True
Recoil 3
ReloadTime 40
SecondaryFunction ADS_ZOOM
ShootDelay 1
UsableByMechas False
UsableByPlayers True
Icon G17TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackGlock17Shoot
ReloadSound mpackp226Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true