﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Galil
ShortName mpack.galil
ItemID Your ID


// Visuals
Model mpack.galil
ModelScale 0.13
Icon galilTD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.galil
ModelScale 0.13
Texture Skin_Gun_galil
DeployedModel mpack.galil
DeployedTexture Skin_Gun_galil

//Damage
Damage 12


//Ammo
Ammo mpackgalilAmmo
Ammo mpackgalilRedTracer
Ammo mpackgalilGreenTracer
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 3
Spread 3
Mode FULLAUTO
MoveSpeedModifier .90
OneHanded False
Recoil 3
ReloadTime 60
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon galilTD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackSteyrShoot
ReloadSound M16Reload

//------------------------------------------------