﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name VSS Vintorez
ShortName mpack.vss
ItemID Your ID


// Visuals
Model mpack.vss
ModelScale 0.54
Icon VSSTD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.vss
ModelScale 0.54
Texture Skin_Gun_vss
DeployedModel mpack.vss
DeployedTexture Skin_Gun_vss
Icon VSSTD

//Damage
Damage 14


//Ammo
Ammo mpackvssAmmo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments False
AllowBarrelAttachments False
AllowScopeAttachments False
AllowStockAttachments False
AllowGripAttachments False


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode FULLAUTO
MoveSpeedModifier .925
OneHanded False
Recoil 2
ReloadTime 65
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon VSSTD

//Shield


//Zoom
Scope bfp4fdefaultscope1
ZoomLevel 4
FOVZoomLevel 2


//Melee


//Deployable Settings


//Sound
ShootSound mpackVSSShoot
ReloadSound mpackreload2

//------------------------------------------------