﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Vampyro's M16
ShortName mpack.m16vamp
ItemID Your ID


// Visuals
Model mpack.m16a3vamp
ModelScale 0.49
Icon M16VAMPTD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.m16a3vamp
ModelScale 0.49
Texture Skin_Gun_m16a3vamp
DeployedModel mpack.m16a3vamp
DeployedTexture Skin_Gun_m16a3vamp
Icon M16VAMPTD

//Damage
Damage 12


//Ammo
Ammo mpackstanag
Ammo ps40mmgrenade
NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode FULLAUTO
MoveSpeedModifier .875
Recoil 2
ReloadTime 70
ShootDelay 2
Icon M16VAMPTD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound M16Shoot
ReloadSound M16Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true