﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name HK416
ShortName mpack.hk416
ItemID Your ID


// Visuals
Model mpack.hk416
ModelScale 0.53
Icon HK416TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.hk416
ModelScale 0.53
Texture Skin_Gun_hk416
DeployedModel mpack.hk416
DeployedTexture Skin_Gun_hk416
Icon HK416TD

//Damage
Damage 12


//Ammo
Ammo mpackstanag
Ammo mpackstanagtracer

NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode FULLAUTO
OneHanded False
Recoil 3
ReloadTime 50
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
MoveSpeedModifier .9
Icon HK416TD


//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound M16Shoot
ReloadSound M16Reload

//------------------------------------------------