﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name Draco Pistol
ShortName mpack.draco
ItemID Your ID


// Visuals
Model mpack.draco
ModelScale 0.54
Icon draco


// Recipe


//Misc
Description Swag

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.draco
ModelScale 0.54
Texture Skin_Gun_draco
DeployedModel mpack.draco
DeployedTexture Skin_Gun_draco
Icon draco

//Damage
Damage 16


//Ammo
Ammo mpackak47Ammo
Ammo mpackak47RedTracer
Ammo mpackak47GreenTracer
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true

//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 6
Spread 6
Mode SEMIAUTO
MoveSpeedModifier .95
OneHanded True
Recoil 9
ReloadTime 45
SecondaryFunction ADS_ZOOM
ShootDelay 2
UsableByMechas False
UsableByPlayers True
Icon draco

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound MPACKDracoShoot
ReloadSound M16Reload

//------------------------------------------------