﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name HK417
ShortName mpack.hk417
ItemID Your ID


// Visuals
Model mpack.hk417
ModelScale 0.53
Icon HK417TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.hk417
ModelScale 0.53
Texture Skin_Gun_hk417
DeployedModel mpack.hk417
DeployedTexture Skin_Gun_hk417
Icon HK417TD

//Damage
Damage 20

//Ammo
Ammo mpackhk417Ammo
NumBullets 1
BulletSpeed 40


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
ConsumeGunOnUse False
Accuracy 1
Spread 1
Mode SEMIAUTO
MoveSpeedModifier .90
OneHanded False
Recoil 8
ReloadTime 80
SecondaryFunction ADS_ZOOM
ShootDelay 5
UsableByMechas False
UsableByPlayers True
Icon HK417TD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpack417Shoot
ReloadSound Mini14Reload

//------------------------------------------------