﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name MP5k
ShortName mpack.mp5k
ItemID Your ID


// Visuals
Model mpack.mp5k
ModelScale 0.28
Icon mp5kTD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.mp5k
ModelScale 0.28
Texture Skin_Gun_mp5k
DeployedModel mpack.mp5k
DeployedTexture Skin_Gun_mp5k
Icon mp5kTD

//Damage
Damage 7


//Ammo
BulletSpeed 40
Ammo mpackmp5Ammo
Ammo mpackmp5kAmmo


//Attachments
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true


//Weapon Settings
CanForceReload True
CanShootUnderwater True
Accuracy 4
Spread 4
Mode FULLAUTO
MoveSpeedModifier .975
OneHanded False
Recoil 2
ReloadTime 40
SecondaryFunction ADS_ZOOM
ShootDelay 1
UsableByMechas False
UsableByPlayers True
Icon mp5kTD

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound mpackMP5Shoot
ReloadSound M16Reload

//------------------------------------------------