﻿//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.1.4.2


//---Standard-------------------------------------
// Naming
Name AK74
ShortName mpack.ak74
ItemID Your ID


// Visuals
Model mpack.ak74
ModelScale 0.56
Icon 74TD


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model mpack.ak74
ModelScale 0.56
Texture Skin_Gun_ak74
DeployedModel mpack.ak74
DeployedTexture Skin_Gun_ak74
Icon 74TD

//Damage
Damage 13


//Ammo
Ammo mpackak74Ammo
Ammo mpackak47RedTracer
Ammo mpackak47GreenTracer

NumBullets 1
BulletSpeed 40


//Attachments


//Weapon Settings
CanForceReload True
ConsumeGunOnUse False
Accuracy 4
Spread 4
Mode FULLAUTO
Recoil 2
ReloadTime 60
ShootDelay 2
Icon 74TD
MoveSpeedModifier .90

//Shield


//Zoom


//Melee


//Deployable Settings


//Sound
ShootSound MPACKDracoShoot
ReloadSound M16Reload

//------------------------------------------------

AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true