Name Taser DrawX
ShortName Taser_DrawX
//The ammo this gun uses (shortName)
Ammo TaserAmmo
Icon Icon_Taser
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255

//Reload time in ticks, 1/20ths of a second
ReloadTime 60
Recoil 2
Damage 0
Accuracy 7
//NumBullets 1
BulletSpeed 10.0
ShootDelay 3
ShootSound TaserShoot
ReloadSound TaserReload
Mode SemiAuto
Scope None
ZoomLevel 1.0
FOV ZoomLevel 1.25
Distort Sound False
Deployable False
DeployedModel None
ModelScale 0.35
//LoadIntoGun 1

//Dual Wield Toggle
OneHanded False

//Model settings
Model Raikave_Pack.Taser
Texture Skin_Taser

//Attachment Settings
AllowAttachments false

AllowBarrelAttachments false
AllowScopeAttachments false

//PaintJob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space.

//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"


