﻿//Naming
Name ATV Grizzly Rouge
ShortName Grizzly_ATV_Red

//Visuals
Icon Icon_ATV_Red
Texture Skin_ATV_Red
Model Raikave_Pack.ATV
RotateWheels true

//Third Person Camera Distance
CameraDistance 5.0

//Driver and passenger positions
Driver -17 3 0
Passengers 1
Passenger 1 -29 4 0 core


//Inventory Slots
CargoSlots 2
ShellSlots 0
FuelTankSize 1000

//Movement
MaxThrottle 0.5
MaxNegativeThrottle 0.4
TurnLeftSpeed 0.8
TurnRightSpeed 0.8
Drag 1.0
Mass 1.0
MomentOfInertia 10.0
Bounciness 0.3
WheelRadius 0.5
FourWheelDrive true
SquashMobs true
WheelPosition 0 -42 -10 -16
WheelPosition 1 -42 -10 16
WheelPosition 2 20 -10 16
WheelPosition 3 20 -10 -16

//Weapons
ShootDelay 999
ShellDelay 999

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell

//Recipe
SetupPart core 100 -30 0 -10 34 5 21
SetupPart core 100 -18 -5 -10 11 5 21
SetupPart frontRightWheel 100 -6 -10 8 10 10 2
SetupPart backRightWheel 100 -29 -10 8 10 10 2
SetupPart backLeftWheel 100 -29 -10 -9 10 10 2
SetupPart frontLeftWheel 100 -6 -10 -9 10 10 2

AddDye 10 red
AddDye 10 white

//Health and collision
SetupPart core 100 -30 0 -10 34 5 21
SetupPart core 100 -18 -5 -10 11 5 21
SetupPart frontRightWheel 100 -6 -10 8 10 10 2
SetupPart backRightWheel 100 -29 -10 8 10 10 2
SetupPart backLeftWheel 100 -29 -10 -9 10 10 2
SetupPart frontLeftWheel 100 -6 -10 -9 10 10 2

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.15

IsExplosionWhenDestroyed true