﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Renault BRI
ShortName Renault BRI
ItemID Your ID


// Visuals
Model tigerpack.BRI
ModelScale 1
Icon BRI


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Vehicle_BRI

//Movement
MaxThrottle 0.7
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -28 -8 -18
WheelPosition 1 -28 -8 18
WheelPosition 2 40 -8 18
WheelPosition 3 40 -8 -18
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons
ShootPointPrimary ShootPointPrimary -15 11 6 core mg42


//Driver and Passengers
Driver 20 2 -9
Passengers 5
Passenger 1 20 2 9 core
Passenger 2 2 6 -11 core
Passenger 3 -14 6 -11 core
Passenger 4 -29 6 -11 core
Passenger 5 -45 6 -11 core




//Inventory Slots
CargoSlots 2
FuelTankSize 1000



AddDye 5 green


//Health and collision
SetupPart core 100 -32 -1 -18 77 17 36
SetupPart frontRightWheel 100 26 -10 13 14 14 5
SetupPart frontLeftWheel 100 26 -10 -18 14 14 5
SetupPart backLeftWheel 100 -28 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 13 14 14 5
BulletDetection 5


//Misc
CameraDistance 5


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc
SquashMobs True


//Sound

//------------------------------------------------

IsExplosionWhenDestroyed true