﻿//---Standard-------------------------------------
// Naming
Name Calvacade Escalade Bleue
ShortName Calvacade_Escalade_Bleue


// Visuals
Model Raikave_Pack.Calvacade
ModelScale 1
Color Red
Colour Red
Icon Icon_Calvacade_Escalade_Bleue


// Recipe


//Misc
CanDrop True
Description Grey

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Calvacade_Bleue


//Movement
MaxThrottle 0.8
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -34 -8 -14
WheelPosition 1 -34 -8 14
WheelPosition 2 34 -8 14
WheelPosition 3 34 -8 -14
WheelRadius 1
SpringStrength 0.5


//Floating
FloatOnWater False


//Ammo


//Weapons
AlternatePrimary False
AlternateSecondary False


//Driver and Passengers
Driver 0 3 -9
Passengers 3
Passenger 1 0 3 9 core
Passenger 2 -20 3 8 core
Passenger 3 -20 3 -8 core


//Inventory Slots
CargoSlots 6
BombSlots 0
MineSlots 0
MissileSlots 0
ShellSlots 0
FuelTankSize 1000
Tank true
Tankmode true


//Recipe

AddDye 8 red


//Health and Collision
SetupPart core 250 -47 -1 -14 87 30 28
SetupPart frontRightWheel 110 20 -10 -16 16 16 5
SetupPart frontLeftWheel 110 20 -10 11 16 16 5
SetupPart backLeftWheel 110 -36 -10 11 16 16 5
SetupPart backRightWheel 110 -36 -10 -16 16 16 5
BulletDetection 5


//Misc
PlaceableOnLand True
PlaceableOnWater False
CameraDistance 6


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
HasDoor False
RotateWheels True


//Movement
TurnLeftSpeed 0.8
TurnRightSpeed 0.8
FourWheelDrive true


//Misc
SquashMobs true
Tank False
TankMode False


//Sound

//------------------------------------------------
CanMountEntity true
IsExplosionWhenDestroyed true