﻿// Naming
Name Citroen C3
ShortName Citroen_C3_Gris

// Visuals
Model Raikave_Pack.Citroen_C3
Icon Icon_Citroen-C3_Gris

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Citroen_C3_Gris

//Movement
MaxThrottle 0.9
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -28 -8 -18
WheelPosition 1 -28 -8 18
WheelPosition 2 40 -8 18
WheelPosition 3 40 -8 -18
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 500
CargoSlots 3

//Recipe

AddDye 8 blue

//Driver and Passengers
Driver 4 -2 -7
Passengers 3
Passenger 1 4 -2 7 core
Passenger 2 -9 -2 7 core
Passenger 3 -9 -2 -7 core

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart core 100 -32 -1 -18 77 17 36
SetupPart frontRightWheel 100 26 -10 13 14 14 5
SetupPart frontLeftWheel 100 26 -10 -18 14 14 5
SetupPart backLeftWheel 100 -28 -10 -18 14 14 5
SetupPart backRightWheel 100 -28 -10 13 14 14 5
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 0.9
TurnRightSpeed 0.9

//Misc
SquashMobs True
//------------------------------------------------
CanMountEntity true
IsExplosionWhenDestroyed true