﻿// Naming
Name Citroen C5
ShortName Citroen_C5

// Visuals
Model Raikave_Pack.Citroen_C5
Icon Icon_Citroen-C5

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Citroen_C5

//Movement
MaxThrottle 0.9
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -31 -8 -18
WheelPosition 1 -31 -8 18
WheelPosition 2 36 -8 18
WheelPosition 3 36 -8 -18
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 500

CargoSlots 2

//Recipe

AddDye 8 blue

//Driver and Passengers
Driver 1 -4 -7
Passengers 3
Passenger 1 1 -4 7 core
Passenger 2 -16 -4 7 core
Passenger 3 -16 -4 -7 core


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart core 100 -40 -1 -17 84 12 34
SetupPart frontRightWheel 100 26 -10 13 14 14 5
SetupPart frontLeftWheel 100 26 -10 -18 14 14 5
SetupPart backLeftWheel 100 -35 -10 -18 14 14 5
SetupPart backRightWheel 100 -35 -10 13 14 14 5
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------
CanMountEntity true
IsExplosionWhenDestroyed true