//---Standard-------------------------------------
// Naming
Name Citroen C8
ShortName Citroen_C8

// Visuals
Model Raikave_Pack.Citroen_C8
Icon Icon_Citroen-C8

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Citroen_C8

//Movement
MaxThrottle 0.9
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -35 -8 -21
WheelPosition 1 -35 -8 21
WheelPosition 2 29 -8 21
WheelPosition 3 29 -8 -21
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 500
CargoSlots 4

//Recipe

AddDye 8 blue

//Driver and Passengers
Driver 0 1 -8
Passengers 3
Passenger 1 0 1 8 core
Passenger 2 -20 1 7 core
Passenger 3 -20 1 -7 core

//Sounds
StartSound StartCitroen
StartSoundLength 30
EngineSound RunCitroen
EngineSoundLength 40

//Health and collision
SetupPart core 100 -44 -4 -18 86 27 36
SetupPart frontRightWheel 100 21 -10 15 12 12 5
SetupPart frontLeftWheel 100 21 -10 -20 12 12 5
SetupPart backLeftWheel 100 -38 -10 -20 12 12 5
SetupPart backRightWheel 100 -38 -10 15 12 12 5
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------
CanMountEntity true
IsExplosionWhenDestroyed true