//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Ikarus Z260
ShortName DayZ_Vehicle_IkarusZ260_1A

// Visuals
Model Manus_DayZ.Vehicle.DayZ_Vehicle_IkarusZ260_1
Icon Icon_DayZ_Vehicle_IkarusZ260_1A

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_DayZ_Vehicle_IkarusZ260_1A

//Movement
MaxThrottle 0.7
MaxNegativeThrottle 0.2
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -53 -8 -20
WheelPosition 1 -53 -8 20
WheelPosition 2 53 -8 20
WheelPosition 3 53 -8 -20
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 2000
CargoSlots 6

//Recipe

AddDye 10 gray

//Driver and Passengers
Driver 84 14 -13 -80 80 -45 45
Passengers 14
Passenger 1 56 17 -14 core -80 80 -45 45
Passenger 2 47 17 -14 core 160 200 -45 45
Passenger 3 25 17 -14 core -80 80 -45 45
Passenger 4 11 17 -14 core -80 80 -45 45
Passenger 5 -3 17 -14 core -80 80 -45 45
Passenger 6 -17 17 -14 core -80 80 -45 45
Passenger 7 -31 17 -14 core -80 80 -45 45
Passenger 8 -49 17 -14 core -80 80 -45 45
Passenger 9 -59 17 -14 core 160 200 -45 45
Passenger 10 28 17 14 core -80 80 -45 45
Passenger 11 12 17 14 core -80 80 -45 45
Passenger 12 -33 17 14 core -80 80 -45 45
Passenger 13 -49 17 14 core -80 80 -45 45
Passenger 14 -59 17 14 core 160 200 -45 45

//Sounds
StartSound lkw_start
StartSoundLength 34
EngineSound lkw_lauf
EngineSoundLength 105

//Health and collision
SetupPart core 400 -116 -5 -23 215 51 46
SetupPart backRightWheel 100 -63 -10 8 21 21 13
SetupPart frontRightWheel 100 42 -10 15 21 21 6
SetupPart frontLeftWheel 100 42 -10 -21 21 21 6
SetupPart backLeftWheel 100 -63 -10 -21 21 21 13
BulletDetection 10

//Misc
CameraDistance 10
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------

IsExplosionWhenDestroyed true