﻿//---Standard-------------------------------------
// Naming
Name Dodge Charger SRT Raik
ShortName Dodge_Charger_SRT_Raik

// Visuals
Model Raikave_Pack.Dodge_Charger_SRT
Icon Icon_Dodge_Charger_SRT

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Dodge_Charger_SRT_Blanc

//Movement
MaxThrottle 1.0
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -23 -8 -19
WheelPosition 1 -23 -8 19
WheelPosition 2 42 -8 19
WheelPosition 3 43 -8 -19
WheelRadius 2
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1000
CargoSlots 3

//Recipe

AddDye 8 white

//Driver and Passengers
Driver 6 -3 -8
Passengers 3
Passenger 1 6 -3 8 core
Passenger 2 -11 -3 8 core
Passenger 3 -11 -3 -8 core

//Sounds
StartSound SRT8Start
StartSoundLength 70
EngineSound SRT8Engine
EngineSoundLength 40

//Health and collision
SetupPart core 100 -42 -5 -14 98 18 27
SetupPart frontRightWheel 100 35,5 -9,5 14,5 14 14 5
SetupPart frontLeftWheel 100 35,5 -9,5 -20 14 14 5
SetupPart backLeftWheel 100 -30 -9,5 -20 14 14 5
SetupPart backRightWheel 100 -30 -9,5 14,5 14 14 5
BulletDetection 5

//Misc
CameraDistance 6
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 0.8
TurnRightSpeed 0.8

//Misc
SquashMobs True
IsExplosionWhenDestroyed true
//------------------------------------------------

IsExplosionWhenDestroyed true