﻿//---Standard-------------------------------------
// Naming
Name Ford Crown Victoria Police
ShortName Ford_Crown_Victoria_Police

// Visuals
Model Raikave_Pack.Ford_Crown_Victoria_Police
Icon Icon_Ford_Crown_Victoria_Police

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Ford_Crown_Victoria_Police

//Movement
MaxThrottle 1.0
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 38 -8 18
WheelPosition 3 38 -8 -18
WheelRadius 2
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1000
CargoSlots 2

//Recipe

AddDye 8 white

//Driver and Passengers
Driver 1 -4 -7
Passengers 3
Passenger 1 1 -4 7 core
Passenger 2 -14 -4 7 core
Passenger 3 -14 -4 -7 core

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart core 100 -46 -3 -16 95 20 32
SetupPart frontRightWheel 100 26 -10 13 16 16 5
SetupPart frontLeftWheel 100 26 -10 -18 16 16 5
SetupPart backLeftWheel 100 -36 -10 -18 16 16 5
SetupPart backRightWheel 100 -36 -10 13 16 16 5
BulletDetection 5

//Misc
CameraDistance 6
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 0.8
TurnRightSpeed 0.8

//Misc
SquashMobs True
//------------------------------------------------
CanMountEntity true
IsExplosionWhenDestroyed true