﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Ford_deluxe_1947
ShortName Ford_deluxe_1947_Police_Sirene
ItemID Your ID


// Visuals
Model tigerpack.Ford_deluxe_1947
ModelScale 1
Icon ford


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Vehicle_Ford_deluxe_1947_Police

//Movement
MaxThrottle 0.8
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -34 -8 -14
WheelPosition 1 -34 -8 14
WheelPosition 2 34 -8 14
WheelPosition 3 34 -8 -14
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons
ShootPointPrimary ShootPointPrimary -15 11 6 core mg42


//Driver and Passengers
Driver 2 0 -7
Passengers 3
Passenger 1 2 0 7 core
Passenger 2 -22 0 -7 core
Passenger 3 -22 0 7 core



//Inventory Slots
CargoSlots 2
FuelTankSize 1000



AddDye 5 green


//Health and Collision
SetupPart core 250 -47 -1 -14 87 30 28
SetupPart frontRightWheel 110 20 -10 -16 16 16 5
SetupPart frontLeftWheel 110 20 -10 11 16 16 5
SetupPart backLeftWheel 110 -36 -10 11 16 16 5
SetupPart backRightWheel 110 -36 -10 -16 16 16 5
BulletDetection 5


//Misc
CameraDistance 5


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc
SquashMobs True


//Sound

//------------------------------------------------