//Naming
Name Ford Mondeo Rouge
Description Rouge
ShortName FMrouge
ItemID 28000
//Visuals
Icon ford
Model TheBlackCatHD.FordMondeo
Texture FordMondeoRouge
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 0.9
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.3
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 5
ShellSlots 0
//Driver and passenger positions
Driver 0 -4 -9
Passengers 3
Passenger 1 0 -4 9 core
Passenger 2 -19 -4 9 core
Passenger 3 -19 -4 -9 core
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core

//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
//Health and collision
SetupPart core 200 -36 -6 -16 74 14 32
SetupPart frontRightWheel 100 17 -10 -16 8 8 2
SetupPart backRightWheel 100 -25 -10 -16 8 8 2
SetupPart backLeftWheel 100 -25 -10 14 8 8 2
SetupPart frontLeftWheel 100 17 -10 14 8 8 2
BulletDetection 5
WheelPosition 0 -22 -8 -16
WheelPosition 1 -22 -8 16
WheelPosition 2 22 -8 16
WheelPosition 3 22 -8 -16
ModelScale 0.8

IsExplosionWhenDestroyed true