﻿//Naming
Name Hilux_Offroad_Cover
ShortName Hilux_Offroad_Cover

//Visuals
Icon Icon_Hilux_Offroad_Cover
Texture Skin_Hilux_Offroad_Cover
Model Raikave_Pack.Hilux_Offroad_Cover
RotateWheels true

//Third Person Camera Distance
CameraDistance 5.0

//Driver and passenger positions
Driver -3 5 -12
Passengers 1
Passenger 1 -3 5 9 core


//Inventory Slots
CargoSlots 6
ShellSlots 0
FuelTankSize 250

//Movement
MaxThrottle 0.7
MaxNegativeThrottle 0.5
TurnLeftSpeed 0.8
TurnRightSpeed 0.8
Drag 1.0
MomentOfInertia 10.0
Bounciness 0.3
WheelRadius 0.5
FourWheelDrive true
SquashMobs true
WheelPosition 0 -35 -8 -21
WheelPosition 1 -35 -8 19
WheelPosition 2 28 -8 19
WheelPosition 3 28 -8 -21


//Weapons
ShootDelay 999
ShellDelay 999

//Sounds
StartSound offroadengine
StartSoundLength 35
EngineSound offroadstart
EngineSoundLength 40
ShootSound bullet
ShellSound shell

//Recipe
SetupPart core 100 -56 8 -20 100 21 42
SetupPart frontRightWheel 100 21 -10 17 15 15 4
SetupPart frontLeftWheel 100 21 -10 -19 15 15 4
SetupPart backLeftWheel 100 -43 -10 -19 15 15 4
SetupPart backRightWheel 100 -43 -10 17 15 15 4

AddDye 10 red
AddDye 10 white

//Health and collision
SetupPart core 100 -56 8 -20 100 21 42
SetupPart frontRightWheel 100 21 -10 17 15 15 4
SetupPart frontLeftWheel 100 21 -10 -19 15 15 4
SetupPart backLeftWheel 100 -43 -10 -19 15 15 4
SetupPart backRightWheel 100 -43 -10 17 15 15 4

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1
CanMountEntity true
IsExplosionWhenDestroyed true