﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Hunter_Millitaire
ShortName Hunter_Millitaire
ItemID Your ID


// Visuals
Model tigerpack.Hunter
ModelScale 1
Icon VBL


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Vehicle_Hunter_millitaire

//Movement
MaxThrottle 0.8
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -23 -8 -19
WheelPosition 1 -23 -8 19
WheelPosition 2 42 -8 19
WheelPosition 3 43 -8 -19
WheelRadius 2
SpringStrength 0.5


//Floating


//Ammo


//Weapons
ShootPointPrimary ShootPointPrimary -15 11 6 core mg42


//Driver and Passengers
Driver 10 5 -12
Passengers 3
Passenger 1 10 5 8 core
Passenger 2 -15 5 8 core
Passenger 3 -15 5 -12 core




//Inventory Slots
CargoSlots 5
FuelTankSize 1000


//Recipe

AddDye 5 green


//Health and Collision
SetupPart core 250 -47 -1 -14 87 30 28
SetupPart frontRightWheel 110 20 -10 -16 16 16 5
SetupPart frontLeftWheel 110 20 -10 11 16 16 5
SetupPart backLeftWheel 110 -36 -10 11 16 16 5
SetupPart backRightWheel 110 -36 -10 -16 16 16 5
BulletDetection 5


//Misc
CameraDistance 5


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
FourWheelDrive True


//Misc
SquashMobs True


//Sound

//------------------------------------------------