﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Insurgent
ShortName Insurgent_SWAT
ItemID Your ID


// Visuals
Model tigerpack.Insurgent
ModelScale 1
Icon Insurgente


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Insurgent

//Movement
MaxThrottle 0.7
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -23 -8 -19
WheelPosition 1 -23 -8 19
WheelPosition 2 42 -8 19
WheelPosition 3 43 -8 -19
WheelRadius 2
SpringStrength 0.5


//Floating


//Ammo


//Weapons
ShootPointPrimary ShootPointPrimary -15 11 6 core mg42


//Driver and Passengers
Driver 10 6 -8
Passengers 6
Passenger 1 10 6 8 core
Passenger 2 -13 6 8 core
Passenger 3 -13 6 -8 core
Passenger 4 -25 9 -9 core
Passenger 5 -37 9 10 core
Passenger 6 -44 9 -9 core



//Inventory Slots
CargoSlots 2
FuelTankSize 1000


//Recipe

AddDye 5 green


//Health and Collision
SetupPart core 250 -47 -1 -14 87 30 28
SetupPart frontRightWheel 110 20 -10 -16 16 16 5
SetupPart frontLeftWheel 110 20 -10 11 16 16 5
SetupPart backLeftWheel 110 -36 -10 11 16 16 5
SetupPart backRightWheel 110 -36 -10 -16 16 16 5
BulletDetection 5


//Misc
CameraDistance 5


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc
SquashMobs True


//Sound

//------------------------------------------------

IsExplosionWhenDestroyed true