﻿//---Standard Vehicle Config for Flans Mod--------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name motolost
ShortName motolostnoir
ItemID Your ID


// Visuals
Model tigerpack.Motolost
ModelScale 1
Icon Harley


// Recipe


//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Vehicle_Harleylost

//Movement
MaxThrottle 0.9
MaxNegativeThrottle 0.5
Drag 1


//Wheels
NumWheels 4
WheelPosition 0 -3 -8 -1
WheelPosition 1 -2 -8 0
WheelPosition 2 34 -8 0
WheelPosition 3 34 -8 -1
WheelRadius 1
SpringStrength 0.5


//Floating


//Ammo


//Weapons
ShootPointPrimary ShootPointPrimary -15 11 6 core mg42


//Driver and Passengers
Driver -16 4 0
Passengers 1
Passenger 1 -27 5 0 core


//Inventory Slots
CargoSlots 2
FuelTankSize 1000


//Recipe

AddDye 5 green


//Health and Collision
SetupPart core 100 -11 -6 -9 39 13 18
SetupPart core 100 27 2 -4 13 3 7
SetupPart frontWheel 100 27 -10 -2 13 12 4
SetupPart backWheel 100 -7 -10 -1,3 13 12 3
SetupPart core 100 -11 7 -4 13 5 8
SetupPart core 100 15 5 -4,5 17 6 9
SetupPart core 100 25 11 -4,5 4 3 9
BulletDetection 5


//Misc
CameraDistance 5


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc
SquashMobs True


//Sound

//------------------------------------------------

IsExplosionWhenDestroyed true