//Naming
Name Race Kart Rouge
Description Rouge
ShortName Kartrouge
ItemID 12031
//Visuals
Icon kart
Model Titascorpack_v2.Kart
Texture kartrouge
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 1.2
TurnRightSpeed 1.2
//Drag
Drag 5.0
//Mass (In tons)
Mass 0.2
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
//Inventory Slots
CargoSlots 5
ShellSlots 0
//Driver and passenger positions
Driver 8 -6 -2 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -13 0 9 core -80 80 -45 45
Passenger 2 -13 0 -9 core -80 80 -45 45
Passenger 3 -13 0 9 core -80 80 -45 45
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
SetupPart core 100 -30 0 -10 34 5 21
SetupPart core 100 -18 -5 -10 11 5 21
SetupPart frontRightWheel 100 -6 -10 8 10 10 2
SetupPart backRightWheel 100 -29 -10 8 10 10 2
SetupPart backLeftWheel 100 -29 -10 -9 10 10 2
SetupPart frontLeftWheel 100 -6 -10 -9 10 10 2
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core

//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
//Health and collision
SetupPart core 200 -36 -6 -16 74 14 32
SetupPart frontRightWheel 100 17 -10 -16 8 8 2
SetupPart backRightWheel 100 -25 -10 -16 8 8 2
SetupPart backLeftWheel 100 -25 -10 14 8 8 2
SetupPart frontLeftWheel 100 17 -10 14 8 8 2
BulletDetection 5
WheelPosition 0 -22 -8 -16
WheelPosition 1 -22 -8 16
WheelPosition 2 22 -8 16
WheelPosition 3 22 -8 -16
ModelScale 0.8

IsExplosionWhenDestroyed true