﻿//---Standard-------------------------------------
// Naming
Name Raikave Offroad
ShortName Hilux_Offroad_Monster


// Visuals
Model Raikave_Pack.Hilux_Offroad_Monster
ModelScale 1
Color 255 255 255
Colour 255 255 255
Icon Icon_Hilux_Offroad_Monster


// Recipe


//Misc
CanDrop True
Description 4x4 de Raikave

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Hilux_Offroad_Monster


//Movement
MaxThrottle 0.8
MaxNegativeThrottle 0.5
Drag 1.0
Mass 10


//Wheels
NumWheels 4
WheelPosition 0 -42 -8 -31
WheelPosition 1 -42 -8 29
WheelPosition 2 33 -8 29
WheelPosition 3 33 -8 -31
WheelRadius 1
SpringStrength 0.5


//Floating
FloatOnWater False


//Ammo
AllowAllAmmo False
AcceptAllAmmo False


//Weapons
Primary NONE
Secondary NONE
AlternatePrimary False
AlternateSecondary False


//Driver and Passengers
Driver -3 28 -11
Passengers 1
Passenger 1 -3 28 9 core


//Inventory Slots
CargoSlots 10


//Recipe



//Health and Collision
SetupPart frontRightWheel 100 16 -10 16 30 29 15
SetupPart backRightWheel 100 -54 -10 16 30 29 15
SetupPart frontLeftWheel 100 16 -10 -29 30 29 15
SetupPart backLeftWheel 100 -54 -10 -29 30 29 15
SetupPart core 100 -57 16 -21 100 35 44


//Misc
PlaceableOnLand True
PlaceableOnWater False


//Sounds
StartSound StartMonster
StartSoundLength 40
EngineSound RunMonster
EngineSoundLength 50

//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
HasDoor False
RotateWheels True


//Movement
TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True


//Misc
SquashMobs True
Tank False
TankMode False


//Sound

//------------------------------------------------

IsExplosionWhenDestroyed true