﻿//---Standard-------------------------------------
// Naming
Name Renault Trafic
ShortName Renault_Trafic_Blanc

// Visuals
Model Raikave_Pack.Renault_Trafic
Icon Icon_Renault_Trafic

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Renault_Trafic

//Movement
MaxThrottle 0.9
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 38 -8 18
WheelPosition 3 38 -8 -18
WheelRadius 2
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1000
CargoSlots 16

//Recipe

AddDye 8 yellow

//Driver and Passengers
Driver 10 6 -9
Passengers 1
Passenger 1 10 6 8 core

//Sounds
StartSound Trafic_Start
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart core 100 -47 6 -18 88 22 36
SetupPart frontRightWheel 100 26 -10 13 14 14 5
SetupPart frontLeftWheel 100 26 -10 -18 14 14 5
SetupPart backLeftWheel 100 -41 -10 -18 14 16 5
SetupPart backRightWheel 100 -41 -10 13 14 14 5
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 0.9
TurnRightSpeed 0.9

//Misc
SquashMobs True
//------------------------------------------------
CanMountEntity true
IsExplosionWhenDestroyed true