﻿//---Standard-------------------------------------
// Naming
Name Renault SAMU
ShortName SAMU

// Visuals
Model Raikave_Pack.SAMU
Icon Icon_Vehicle.SAMU

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Vehicle_SAMU

//Movement
MaxThrottle 0.9
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -30 -8 -20
WheelPosition 1 -30 -8 20
WheelPosition 2 48 -8 20
WheelPosition 3 48 -8 -20
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 750
CargoSlots 6

//Recipe

AddDye 8 black

//Driver and Passengers
Driver 31 3 -12
Passengers 2
Passenger 1 31 3 12 core
Passenger 2 3 14 -3 core

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart core 100 -46 2 -21 99 31 42
SetupPart frontRightWheel 100 40 -10 16 12 12 4
SetupPart frontLeftWheel 100 40 -10 -20 12 12 4
SetupPart backLeftWheel 100 -35 -10 -20 12 12 4
SetupPart backRightWheel 100 -35 -10 16 12 12 4
BulletDetection 5

//Misc
CameraDistance 8
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 0.9
TurnRightSpeed 0.9

//Misc
SquashMobs True
//------------------------------------------------

ModelScale 1.1

IsExplosionWhenDestroyed true